<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Feedback</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="feedback.css" />
</head>
<body>
  <div class="sidebar">
    <h2>NMCOE</h2>
    <ul class="menu">
      <li><a href="dashboard.html">🏠 Dashboard</a></li>
      <li><a href="feedback.html">📝 Give Feedback</a></li>
      <li><a href="college_feedback.html">📊 College Feedback</a></li>
    </ul>
    <div class="logout-section">
      <a href="#" id="logoutBtn" class="logout">Logout</a>
    </div>
  </div>

  <div class="dashboard-main">
  <div class="container">
    <h2>📋 Feedback Form</h2>

    <div class="selectors">
      <label for="branch">Select Branch:</label>
      <select id="branch">
        <option value="">--Select Branch--</option>
        <option value="cse">Computer Science and Engineering (CSE)</option>
      </select>

      <label for="semester">Select Semester:</label>
      <select id="semester">
        <option value="">--Select Semester--</option>
        <option value="3">Semester III</option>
        <option value="5">Semester V</option>
        <option value="6">Semester VI</option>
        <option value="7">Semester VII</option>
        <option value="8">Semester VIII</option>
      </select>
    </div>

    <div class="progress" id="progressWrap">
      <div class="progress-bar" id="progressBar"></div>
      <div class="progress-text" id="progressText">Progress: 0/0</div>
    </div>

    <div class="table-wrap">
    <table id="subjectsTable">
      <thead>
        <tr>
          <th>Sr. No.</th>
          <th>Subject Name</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="subjectBody">
        <tr><td colspan="4" class="empty">Select branch and semester to view subjects</td></tr>
      </tbody>
    </table>
    </div>

    <div class="actions">
      <button id="addSubjectBtn">➕ Add New Subject</button>
      <button id="submitFeedbackBtn">🚀 Submit All Feedback</button>
    </div>
  </div>
  </div>

  <script>
    document.getElementById("logoutBtn")?.addEventListener("click", function(){
      localStorage.removeItem("loggedInUser");
      window.location.href = "index.html";
    });
  </script>
  <script src="feedback.js"></script>
</body>
</html>
