<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Nanasaheb Mahadik College of Engineering</div>
    <div class="nav-buttons">
      <a href="login.html"><button class="btn">Login</button></a>
      <a href="register.html"><button class="btn btn-outline">Register</button></a>
    </div>
  </nav>

  <section class="hero">
    <h1>Welcome to NMCOE <span class="highlight">Smart Feedback System</span></h1>
    <p>Share your valuable feedback with us and help improve teaching quality.</p>
    <div class="hero-buttons">
      <a href="login.html"><button class="btn primary">Get Started</button></a>
    </div>
  </section>

  <section class="features">
    <h2>Why Choose Us?</h2>
    <div class="feature-container">
      <div class="feature-card">
        <div class="icon">🎓</div>
        <h3>Student Friendly</h3>
        <p>Easy interface for submitting feedback quickly.</p>
      </div>
      <div class="feature-card">
        <div class="icon">📊</div>
        <h3>Analytics</h3>
        <p>Teachers can see summarized performance reports.</p>
      </div>
      <div class="feature-card">
        <div class="icon">🔒</div>
        <h3>Secure</h3>
        <p>Your responses are private and protected.</p>
      </div>
    </div>
  </section>

  <footer>
   NMCOE © 2025 Smart Feedback | All Rights Reserved
  </footer>

  <script src="script.js"></script>
</body>
</html>