/* ======== GENERAL RESET ======== */ *
 { margin: 0;
   padding: 0;
    box-sizing: border-box;
     font-family: "Poppins", sans-serif;
 } 
 /* ======== LANDING PAGE ======== */
  body {
     background: #ffffff;
     color: #222;
     transition: background 0.3s, color 0.3s;
     } 
.navbar { 
  background: #0666f7; 
  color: #fff; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 12px 40px; 
} 
.logo { 
  font-weight: bold; 
  font-size: 1.2rem;
} 
.nav-buttons .btn,
.btn-outline,
.btn-theme { 
  margin-left: 10px; 
  cursor: pointer; 
} 
.btn { 
  padding: 6px 12px; 
  background: #ebe9e9; 
  color: #0d6efd; 
  border: none; 
  border-radius: 5px; 
  font-weight: 600; 
} 
.btn-outline { 
  padding: 6px 12px; 
  background: #ebe9e9; 
  color: #0d6efd; 
  border: none; 
  border-radius: 5px; 
  font-weight: 600;  
} 
.hero { 
  text-align: center; 
  padding: 80px 20px; 
  background: #f9fafc; 
} 
.hero h1 { 
  font-size: 2rem; 
  margin-bottom: 15px; 
} 
.highlight { 
  color: #0d6efd;
} 
.hero p { 
  max-width: 600px; 
  margin: 0 auto 20px; 
  color: #555; 
} 
.hero-buttons .btn.primary { 
  background: #0d6efd; 
  color: #fff; 
  border: none; 
} 
.features { 
  text-align: center; 
  padding: 60px 20px; 
} 
.feature-container { 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; margin-top: 30px; 
} 
.feature-card { 
  width: 230px; 
  background: #fff; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 25px; 
  transition: transform 0.3s;
} 
.feature-card:hover { 
  transform: translateY(-5px);
} 
.icon { 
  font-size: 2rem; 
  margin-bottom: 10px;
} 
footer { 
  background: #0d6efd; 
  color: white; 
  text-align: center; 
  padding: 15px; 
  margin-top: 40px; 
} 
.nav-main { display:flex; align-items:center; justify-content:space-between; padding:12px 24px; background: var(--blue); color:#fff; }
.nav-main .logo { font-weight:700; }
.nav-links { list-style:none; display:flex; gap:14px; margin:0; padding:0; }
.nav-links li a { color:#fff; text-decoration:none; padding:8px 10px; border-radius:6px; }
.nav-links li a:hover { background: var(--blue-dark); }
@media (max-width: 700px) { .nav-links { flex-wrap:wrap; } }
/* ======== LOGIN / REGISTER PAGE ======== */ 
.login-container { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  background: linear-gradient(to right, #0d6efd, #007bff); 
} 
.login-box { 
  background: #fff; 
  border-radius: 12px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  padding: 40px 35px; 
  width: 380px; 
  text-align: center; 
} 
.login-icon { 
  width: 60px; 
  height: 60px; 
  border-radius: 50%; 
  margin-bottom: 10px; 
} 
.login-box h2 { 
  color: #0d6efd; 
  margin-bottom: 20px; 
  font-weight: 600; 
} 
.input-group { 
  margin-bottom: 15px; 
} 
.login-box input { 
  width: 100%; 
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 6px; 
  font-size: 1rem; 
  outline: none; 
  transition: border 0.3s; 
} 
.password-row{display:flex;gap:8px;align-items:center}
.btn.small{padding:6px 8px;font-size:.9rem}
.strength{position:relative;height:8px;background:#eef5ff;border-radius:6px;margin-top:8px}
.strength-bar{position:absolute;left:0;top:0;height:100%;width:0;border-radius:6px;background:#dc3545;transition:width .2s ease}
.strength-text{display:block;margin-top:6px;color:#555;font-size:.9rem;font-weight:600}
.error-text{color:#dc3545;font-size:.9rem;margin-top:6px}
.terms{margin:10px 0;text-align:left}
.login-box input:focus { 
  border-color: #0d6efd; 
} 
.btn-login { 
  width: 100%; 
  padding: 10px; 
  background: #0d6efd; 
  color: #fff; 
  border: none; 
  border-radius: 6px; 
  font-size: 1rem; 
  font-weight: bold; 
  cursor: pointer; 
  margin-top: 10px; 
  transition: background 0.3s; 
} 
.btn-login:hover { 
  background: #084298; 
} 
.role-select { 
  display: flex; 
  justify-content: space-between; 
  margin: 10px 0 15px; 
  font-size: 0.95rem; 
  color: #333; 
} 
.role-select label { 
  display: flex; 
  align-items: center; 
  gap: 5px; 
} 
.login-box p { 
  margin-top: 15px; 
  color: #555; 
  font-size: 0.9rem; 
} 
.login-box a { 
  color: #0d6efd; 
  text-decoration: none; 
  font-weight: 600; 
} 
.login-box a:hover { 
  text-decoration: underline; 
}
/* ======== DASHBOARD STYLING ======== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 230px;
  height: 100%;
  background: #0d6efd;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 👈 pushes logout to bottom */
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 8px 10px;
  border-radius: 6px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background: #084298;
}

/* Logout section fixed at bottom */
.logout-section {
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.logout {
  background: #fff;
  color: #0d6efd !important;
  text-align: center;
  display: block;
  font-weight: 600;
  padding: 10px;
  border-radius: 6px;
  transition: background 0.3s;
}

.logout:hover {
  background: #e9ecef;
}

.dashboard-main {
  margin-left: 250px;
  padding: 20px;
  background: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.topbar {
  background: hsla(231, 89%, 44%, 0.603);
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 6px #0d0e0eb2;
  margin-bottom: 25px;
}

.topbar h3 {
  color: #0865fa;
  margin-bottom: 5px;
}

.dashboard-content {
  flex-grow: 1;
}

.card {
  background: #d3cdcd52;
  padding: 100px;
  border-radius: 10px;
  margin-bottom: 25px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(138, 31, 31, 0.05);
}

.card h2,
.card h3 {
  color: #096bfd;
  text-align: center;
}

.image-section {
  margin: 30px auto;
  text-align: center;
}
.image-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;   /* allows horizontal scroll if screen small */
  padding: 10px;
  scroll-behavior: smooth;
}

.image-gallery img {
  width: 250px;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.05);
}

.dashboard-form {
  margin-top: 15px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.dashboard-form select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  flex: 1;
  font-size: 1rem;
}

.dashboard-form button {
  padding: 10px 20px;
}
.form-group-inline {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap; /* still responsive for small screens */
}

.form-group-inline select {
  flex: 1;
  min-width: 180px;
}

.form-group-inline button {
  padding: 10px 25px;
  flex-shrink: 0; /* prevent button from shrinking */
}

:root { --blue:#0d6efd; --blue-dark:#084298; --bg:#ffffff; --text:#222; --muted:#555; --shadow:0 4px 10px rgba(0,0,0,0.1); }

.navbar { background: var(--blue); }
.highlight { color: var(--blue); }

.btn { padding: 8px 14px; background:#eef4ff; color: var(--blue); border: 1px solid #cfe2ff; border-radius: 8px; font-weight:600; transition: all .2s ease; }
.btn:hover { background:#e2edff; }
.btn.primary { background: var(--blue); color:#fff; border-color: var(--blue); }
.btn.primary:hover { background: var(--blue-dark); }
.btn-outline { padding: 8px 14px; background: transparent; color: var(--blue); border: 1px solid var(--blue); border-radius: 8px; font-weight: 600; }
.btn-outline:hover { background: var(--blue); color:#fff; }

.login-container { background: linear-gradient(to right, var(--blue), #007bff); }
.login-box h2 { color: var(--blue); }
.login-box input:focus { border-color: var(--blue); box-shadow: 0 0 0 3px rgba(13,110,253,0.15); }
.btn-login { background: var(--blue); }
.btn-login:hover { background: var(--blue-dark); }

.sidebar { background: var(--blue); }
.sidebar ul li a:hover { background: var(--blue-dark); }
.logout { color: var(--blue) !important; }

.topbar { box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
.card { background:#f8f9fa; padding:24px; box-shadow: var(--shadow); }
.image-gallery img { box-shadow: var(--shadow); }

@media (max-width: 900px) {
  .sidebar { position: relative; width: 100%; height: auto; flex-direction: row; align-items: center; }
  .dashboard-main { margin-left: 0; }
}


